*DIRECTIONS
south:355.0,5.0,0.0
southeast:355.0,45.0,0.0
east:0.0,90.0,0.0
northeast:5.0,135.0,0.0
north:5.0,185.0,0.0
northwest:5.0,225.0,0.0
west:0.0,270.0,0.0
southwest:355.0,315.0,0.0
*POSES
#0
chest:0.0,0.0,0.0
head:0.0,0.0,0.0
rightarm:0.0,0.0,0.0
rightelbow:0.0,0.0,0.0
leftarm:0.0,0.0,0.0
leftelbow:0.0,0.0,0.0
pelvis:0.0,0.0,0.0
rightthigh:0.0,0.0,0.0
rightshin:0.0,0.0,0.0
rightfoot:0.0,0.0,0.0
leftthigh:0.0,0.0,0.0
leftshin:0.0,0.0,0.0
leftfoot:0.0,0.0,0.0
#1
chest:0.0,0.0,0.0
head:0.0,0.0,0.0
rightarm:0.0,0.0,0.0
rightelbow:59.0,0.0,0.0
leftarm:321.0,0.0,0.0
leftelbow:59.0,0.0,0.0
pelvis:0.0,0.0,0.0
rightthigh:335.0,0.0,0.0
rightshin:0.0,0.0,0.0
rightfoot:0.0,0.0,0.0
leftthigh:45.0,0.0,0.0
leftshin:315.0,0.0,0.0
leftfoot:0.0,0.0,0.0
#2
chest:0.0,0.0,0.0
head:0.0,0.0,0.0
rightarm:28.0,0.0,0.0
rightelbow:59.0,0.0,0.0
leftarm:302.0,0.0,0.0
leftelbow:42.0,0.0,0.0
pelvis:0.0,0.0,0.0
rightthigh:335.0,0.0,0.0
rightshin:336.0,0.0,0.0
rightfoot:20.0,0.0,0.0
leftthigh:60.0,0.0,0.0
leftshin:335.0,0.0,0.0
leftfoot:0.0,0.0,0.0
#3
chest:0.0,0.0,0.0
head:0.0,0.0,0.0
rightarm:64.0,0.0,0.0
rightelbow:59.0,0.0,0.0
leftarm:268.0,0.0,0.0
leftelbow:48.0,0.0,0.0
pelvis:0.0,0.0,0.0
rightthigh:317.0,0.0,0.0
rightshin:336.0,0.0,0.0
rightfoot:5.0,0.0,0.0
leftthigh:60.0,0.0,0.0
leftshin:347.0,0.0,0.0
leftfoot:0.0,0.0,0.0
#4
chest:0.0,0.0,0.0
head:0.0,0.0,0.0
rightarm:64.0,0.0,0.0
rightelbow:59.0,0.0,0.0
leftarm:268.0,0.0,0.0
leftelbow:48.0,0.0,0.0
pelvis:0.0,0.0,0.0
rightthigh:328.0,0.0,0.0
rightshin:321.0,0.0,0.0
rightfoot:334.0,0.0,0.0
leftthigh:52.0,0.0,0.0
leftshin:326.0,0.0,0.0
leftfoot:15.0,0.0,0.0
#5
chest:0.0,0.0,0.0
head:0.0,0.0,0.0
rightarm:30.0,0.0,0.0
rightelbow:49.0,0.0,0.0
leftarm:300.0,0.0,0.0
leftelbow:60.0,0.0,0.0
pelvis:0.0,0.0,0.0
rightthigh:345.0,0.0,0.0
rightshin:321.0,0.0,0.0
rightfoot:7.0,0.0,0.0
leftthigh:39.0,0.0,0.0
leftshin:326.0,0.0,0.0
leftfoot:7.0,0.0,0.0
#6
chest:0.0,0.0,0.0
head:0.0,0.0,0.0
rightarm:0.0,0.0,0.0
rightelbow:49.0,0.0,0.0
leftarm:329.0,0.0,0.0
leftelbow:60.0,0.0,0.0
pelvis:0.0,0.0,0.0
rightthigh:6.0,0.0,0.0
rightshin:301.0,0.0,0.0
rightfoot:7.0,0.0,0.0
leftthigh:0.0,0.0,0.0
leftshin:0.0,0.0,0.0
leftfoot:0.0,0.0,0.0
#7
chest:0.0,0.0,0.0
head:0.0,0.0,0.0
rightarm:325.0,0.0,0.0
rightelbow:49.0,0.0,0.0
leftarm:4.0,0.0,0.0
leftelbow:58.0,0.0,0.0
pelvis:0.0,0.0,0.0
rightthigh:28.0,0.0,0.0
rightshin:301.0,0.0,0.0
rightfoot:7.0,0.0,0.0
leftthigh:338.0,0.0,0.0
leftshin:0.0,0.0,0.0
leftfoot:0.0,0.0,0.0
#8
chest:0.0,0.0,0.0
head:0.0,0.0,0.0
rightarm:310.0,0.0,0.0
rightelbow:49.0,0.0,0.0
leftarm:31.0,0.0,0.0
leftelbow:58.0,0.0,0.0
pelvis:0.0,0.0,0.0
rightthigh:42.0,0.0,0.0
rightshin:312.0,0.0,0.0
rightfoot:12.0,0.0,0.0
leftthigh:333.0,0.0,0.0
leftshin:348.0,0.0,0.0
leftfoot:20.0,0.0,0.0
#9
chest:0.0,0.0,0.0
head:0.0,0.0,0.0
rightarm:287.0,0.0,0.0
rightelbow:65.0,0.0,0.0
leftarm:57.0,0.0,0.0
leftelbow:46.0,0.0,0.0
pelvis:0.0,0.0,0.0
rightthigh:57.0,0.0,0.0
rightshin:326.0,0.0,0.0
rightfoot:0.0,0.0,0.0
leftthigh:328.0,0.0,0.0
leftshin:332.0,0.0,0.0
leftfoot:15.0,0.0,0.0
#10
chest:0.0,0.0,0.0
head:0.0,0.0,0.0
rightarm:260.0,0.0,0.0
rightelbow:65.0,0.0,0.0
leftarm:81.0,0.0,0.0
leftelbow:22.0,0.0,0.0
pelvis:0.0,0.0,0.0
rightthigh:59.0,0.0,0.0
rightshin:344.0,0.0,0.0
rightfoot:0.0,0.0,0.0
leftthigh:324.0,0.0,0.0
leftshin:325.0,0.0,0.0
leftfoot:0.0,0.0,0.0
#11
chest:0.0,0.0,0.0
head:0.0,0.0,0.0
rightarm:291.0,0.0,0.0
rightelbow:65.0,0.0,0.0
leftarm:62.0,0.0,0.0
leftelbow:20.0,0.0,0.0
pelvis:0.0,0.0,0.0
rightthigh:46.0,0.0,0.0
rightshin:337.0,0.0,0.0
rightfoot:0.0,0.0,0.0
leftthigh:330.0,0.0,0.0
leftshin:323.0,0.0,0.0
leftfoot:330.0,0.0,0.0
#12
chest:0.0,0.0,0.0
head:0.0,0.0,0.0
rightarm:308.0,0.0,0.0
rightelbow:65.0,0.0,0.0
leftarm:41.0,0.0,0.0
leftelbow:20.0,0.0,0.0
pelvis:0.0,0.0,0.0
rightthigh:35.0,0.0,0.0
rightshin:337.0,0.0,0.0
rightfoot:19.0,0.0,0.0
leftthigh:338.0,0.0,0.0
leftshin:323.0,0.0,0.0
leftfoot:12.0,0.0,0.0
#13
chest:0.0,0.0,0.0
head:0.0,0.0,0.0
rightarm:337.0,0.0,0.0
rightelbow:32.0,0.0,0.0
leftarm:21.0,0.0,0.0
leftelbow:19.0,0.0,0.0
pelvis:0.0,0.0,0.0
rightthigh:25.0,0.0,0.0
rightshin:337.0,0.0,0.0
rightfoot:6.0,0.0,0.0
leftthigh:359.0,0.0,0.0
leftshin:328.0,0.0,0.0
leftfoot:4.0,0.0,0.0
