0.0,0.0,0.0
Parent:adam_pelvis
Child:adam_rightshin
adam_rightthigh#0	-30.0,120.0,0.0	0,102,153	0,0,0	1.0	true	true	true
adam_rightthigh#1	-40.0,110.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#2	-30.0,110.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#3	-20.0,110.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#4	-20.0,120.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#5	-40.0,120.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#6	-40.0,130.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#7	-30.0,130.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#8	-20.0,130.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#9	-10.0,120.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#10	-10.0,120.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#11	-20.0,120.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#12	-30.0,120.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#13	-40.0,120.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#14	-40.0,110.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#15	-30.0,110.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#16	-20.0,110.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#17	-10.0,120.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#18	-20.0,120.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#19	-30.0,120.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#20	-30.0,110.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#21	-20.0,110.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#22	-40.0,120.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#23	-40.0,130.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#24	-30.0,130.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#25	-20.0,130.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#26	-20.0,130.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#27	-30.0,130.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#28	-40.0,130.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#29	-40.0,130.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#30	-30.0,130.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#31	-20.0,130.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#32	-20.0,120.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#33	-30.0,120.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#34	-40.0,120.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#35	-40.0,110.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#36	-30.0,110.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#37	-20.0,110.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#38	-10.0,130.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#39	-10.0,130.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#40	-10.0,130.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#41	-10.0,140.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#42	-20.0,140.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#43	-30.0,140.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#44	-30.0,140.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#45	-20.0,140.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#46	-10.0,140.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#47	-10.0,140.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#48	-20.0,140.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#49	-30.0,140.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#50	-10.0,150.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#51	-20.0,150.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#52	-30.0,150.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#53	-20.0,150.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#54	-10.0,150.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#55	-10.0,150.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#56	-20.0,150.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#57	-30.0,150.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#58	-30.0,150.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#59	-30.0,100.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#60	-30.0,100.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#61	-30.0,100.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#62	-20.0,100.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#63	-20.0,100.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#64	-20.0,100.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#65	-40.0,110.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#66	-30.0,140.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_rightthigh#67	-20.0,140.0,10.0	0,102,153	0,0,0	1.0	false	true	true