0.0,0.0,0.0
Parent:adam_pelvis
Child:adam_leftshin
adam_leftthigh#0	30.0,120.0,0.0	0,102,153	0,0,0	1.0	true	true	true
adam_leftthigh#1	40.0,110.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#2	30.0,110.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#3	20.0,110.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#4	20.0,120.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#5	40.0,120.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#6	40.0,130.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#7	30.0,130.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#8	20.0,130.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#9	10.0,120.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#10	10.0,120.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#11	20.0,120.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#12	30.0,120.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#13	40.0,120.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#14	40.0,110.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#15	30.0,110.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#16	20.0,110.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#17	10.0,120.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#18	20.0,120.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#19	30.0,120.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#20	30.0,110.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#21	20.0,110.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#22	40.0,120.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#23	40.0,130.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#24	30.0,130.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#25	20.0,130.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#26	20.0,130.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#27	30.0,130.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#28	40.0,130.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#29	40.0,130.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#30	30.0,130.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#31	20.0,130.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#32	20.0,120.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#33	30.0,120.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#34	40.0,120.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#35	40.0,110.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#36	30.0,110.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#37	20.0,110.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#38	10.0,130.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#39	10.0,130.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#40	10.0,130.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#41	10.0,140.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#42	20.0,140.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#43	30.0,140.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#44	30.0,140.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#45	20.0,140.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#46	10.0,140.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#47	10.0,140.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#48	20.0,140.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#49	30.0,140.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#50	10.0,150.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#51	20.0,150.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#52	30.0,150.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#53	20.0,150.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#54	10.0,150.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#55	10.0,150.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#56	20.0,150.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#57	30.0,150.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#58	30.0,150.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#59	30.0,100.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#60	30.0,100.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#61	30.0,100.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#62	20.0,100.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#63	20.0,100.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#64	20.0,100.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#65	40.0,110.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#66	20.0,140.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_leftthigh#67	30.0,140.0,10.0	0,102,153	0,0,0	1.0	false	true	true