0.0,0.0,0.0
Parent:adam_chest
adam_head#0	0.0,-20.0,0.0	255,204,153	0,0,0	1.0	true	true	true
adam_head#1	0.0,-60.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#2	-30.0,-90.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#3	-30.0,-90.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#4	-30.0,-90.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#5	-30.0,-90.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#6	-30.0,-90.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#7	-30.0,-80.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#8	-30.0,-80.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#9	-30.0,-80.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#10	-30.0,-80.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#11	-30.0,-80.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#12	-30.0,-80.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#13	-30.0,-70.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#14	-30.0,-70.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#15	-30.0,-70.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#16	-30.0,-70.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#17	-30.0,-70.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#18	-30.0,-70.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#19	-30.0,-70.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#20	-30.0,-60.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#21	-30.0,-60.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#22	-30.0,-60.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#23	-30.0,-60.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#24	-30.0,-60.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#25	-30.0,-60.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#26	-30.0,-60.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#27	-30.0,-50.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#28	-30.0,-50.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#29	-30.0,-50.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#30	-30.0,-50.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#31	-30.0,-50.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#32	-30.0,-50.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#33	-30.0,-40.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#34	-30.0,-40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#35	-30.0,-40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#36	-30.0,-40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#37	-30.0,-40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#38	-30.0,-40.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#39	-30.0,-30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#40	-30.0,-30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#41	-20.0,-100.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#42	-20.0,-100.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#43	-20.0,-100.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#44	-20.0,-100.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#45	-20.0,-100.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#46	-20.0,-90.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#47	-20.0,-90.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#48	-20.0,-90.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#49	-20.0,-90.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#50	-20.0,-90.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#51	-20.0,-90.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#52	-20.0,-90.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#53	-20.0,-80.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#54	-20.0,-80.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#55	-20.0,-80.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#56	-20.0,-80.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#57	-20.0,-80.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#58	-20.0,-80.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#59	-20.0,-80.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#60	-20.0,-70.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#61	-20.0,-70.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#62	-20.0,-70.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#63	-20.0,-70.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#64	-20.0,-70.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#65	-20.0,-70.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#66	-20.0,-70.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#67	-20.0,-70.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#68	-20.0,-60.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#69	-20.0,-60.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#70	-20.0,-60.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#71	-20.0,-60.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#72	-20.0,-60.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#73	-20.0,-60.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#74	-20.0,-60.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#75	-20.0,-60.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#76	-20.0,-50.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#77	-20.0,-50.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#78	-20.0,-50.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#79	-20.0,-50.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#80	-20.0,-50.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#81	-20.0,-50.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#82	-20.0,-50.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#83	-20.0,-40.0,-30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#84	-20.0,-40.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#85	-20.0,-40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#86	-20.0,-40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#87	-20.0,-40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#88	-20.0,-40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#89	-20.0,-40.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#90	-20.0,-30.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#91	-20.0,-30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#92	-20.0,-30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#93	-20.0,-30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#94	-20.0,-30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#95	-20.0,-30.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#96	-20.0,-20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#97	-20.0,-20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#98	-20.0,-20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#99	-20.0,-20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#100	-10.0,-100.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#101	-10.0,-100.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#102	-10.0,-100.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#103	-10.0,-100.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#104	-10.0,-100.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#105	-10.0,-90.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#106	-10.0,-90.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#107	-10.0,-90.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#108	-10.0,-90.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#109	-10.0,-90.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#110	-10.0,-90.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#111	-10.0,-90.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#112	-10.0,-80.0,-30.0	255,255,255	0,0,0	1.0	false	true	true
adam_head#113	-10.0,-80.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#114	-10.0,-80.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#115	-10.0,-80.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#116	-10.0,-80.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#117	-10.0,-80.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#118	-10.0,-80.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#119	-10.0,-80.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#120	-10.0,-70.0,-30.0	51,51,51	0,0,0	1.0	false	true	true
adam_head#121	-10.0,-70.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#122	-10.0,-70.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#123	-10.0,-70.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#124	-10.0,-70.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#125	-10.0,-70.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#126	-10.0,-70.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#127	-10.0,-70.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#128	-10.0,-60.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#129	-10.0,-60.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#130	-10.0,-60.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#131	-10.0,-60.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#132	-10.0,-60.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#133	-10.0,-60.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#134	-10.0,-60.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#135	-10.0,-60.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#136	-10.0,-50.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#137	-10.0,-50.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#138	-10.0,-50.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#139	-10.0,-50.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#140	-10.0,-50.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#141	-10.0,-50.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#142	-10.0,-50.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#143	-10.0,-50.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#144	-10.0,-40.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#145	-10.0,-40.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#146	-10.0,-40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#147	-10.0,-40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#148	-10.0,-40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#149	-10.0,-40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#150	-10.0,-40.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#151	-10.0,-40.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#152	-10.0,-30.0,-30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#153	-10.0,-30.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#154	-10.0,-30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#155	-10.0,-30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#156	-10.0,-30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#157	-10.0,-30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#158	-10.0,-30.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#159	-10.0,-20.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#160	-10.0,-20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#161	-10.0,-20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#162	-10.0,-20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#163	-10.0,-20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#164	0.0,-100.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#165	0.0,-100.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#166	0.0,-100.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#167	0.0,-100.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#168	0.0,-100.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#169	0.0,-100.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#170	0.0,-90.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#171	0.0,-90.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#172	0.0,-90.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#173	0.0,-90.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#174	0.0,-90.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#175	0.0,-90.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#176	0.0,-90.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#177	0.0,-80.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#178	0.0,-80.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#179	0.0,-80.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#180	0.0,-80.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#181	0.0,-80.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#182	0.0,-80.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#183	0.0,-80.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#184	0.0,-80.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#185	0.0,-70.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#186	0.0,-70.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#187	0.0,-70.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#188	0.0,-70.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#189	0.0,-70.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#190	0.0,-70.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#191	0.0,-70.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#192	0.0,-70.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#193	0.0,-60.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#194	0.0,-60.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#195	0.0,-60.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#196	0.0,-60.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#197	0.0,-60.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#198	0.0,-60.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#199	0.0,-60.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#200	0.0,-50.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#201	0.0,-50.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#202	0.0,-50.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#203	0.0,-50.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#204	0.0,-50.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#205	0.0,-50.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#206	0.0,-50.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#207	0.0,-50.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#208	0.0,-40.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#209	0.0,-40.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#210	0.0,-40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#211	0.0,-40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#212	0.0,-40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#213	0.0,-40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#214	0.0,-40.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#215	0.0,-40.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#216	0.0,-30.0,-30.0	255,153,102	0,0,0	1.0	false	true	true
adam_head#217	0.0,-30.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#218	0.0,-30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#219	0.0,-30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#220	0.0,-30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#221	0.0,-30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#222	0.0,-30.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#223	0.0,-20.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#224	0.0,-20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#225	0.0,-20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#226	0.0,-20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#227	10.0,-100.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#228	10.0,-100.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#229	10.0,-100.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#230	10.0,-100.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#231	10.0,-100.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#232	10.0,-90.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#233	10.0,-90.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#234	10.0,-90.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#235	10.0,-90.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#236	10.0,-90.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#237	10.0,-90.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#238	10.0,-90.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#239	10.0,-80.0,-30.0	255,255,255	0,0,0	1.0	false	true	true
adam_head#240	10.0,-80.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#241	10.0,-80.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#242	10.0,-80.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#243	10.0,-80.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#244	10.0,-80.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#245	10.0,-80.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#246	10.0,-80.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#247	10.0,-70.0,-30.0	51,51,51	0,0,0	1.0	false	true	true
adam_head#248	10.0,-70.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#249	10.0,-70.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#250	10.0,-70.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#251	10.0,-70.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#252	10.0,-70.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#253	10.0,-70.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#254	10.0,-70.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#255	10.0,-60.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#256	10.0,-60.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#257	10.0,-60.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#258	10.0,-60.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#259	10.0,-60.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#260	10.0,-60.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#261	10.0,-60.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#262	10.0,-60.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#263	10.0,-50.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#264	10.0,-50.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#265	10.0,-50.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#266	10.0,-50.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#267	10.0,-50.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#268	10.0,-50.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#269	10.0,-50.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#270	10.0,-50.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#271	10.0,-40.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#272	10.0,-40.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#273	10.0,-40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#274	10.0,-40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#275	10.0,-40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#276	10.0,-40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#277	10.0,-40.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#278	10.0,-40.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#279	10.0,-30.0,-30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#280	10.0,-30.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#281	10.0,-30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#282	10.0,-30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#283	10.0,-30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#284	10.0,-30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#285	10.0,-30.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#286	10.0,-20.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#287	10.0,-20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#288	10.0,-20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#289	10.0,-20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#290	10.0,-20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#291	20.0,-100.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#292	20.0,-100.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#293	20.0,-100.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#294	20.0,-100.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#295	20.0,-100.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#296	20.0,-90.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#297	20.0,-90.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#298	20.0,-90.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#299	20.0,-90.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#300	20.0,-90.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#301	20.0,-90.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#302	20.0,-90.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#303	20.0,-80.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#304	20.0,-80.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#305	20.0,-80.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#306	20.0,-80.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#307	20.0,-80.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#308	20.0,-80.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#309	20.0,-80.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#310	20.0,-70.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#311	20.0,-70.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#312	20.0,-70.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#313	20.0,-70.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#314	20.0,-70.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#315	20.0,-70.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#316	20.0,-70.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#317	20.0,-70.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#318	20.0,-60.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#319	20.0,-60.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#320	20.0,-60.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#321	20.0,-60.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#322	20.0,-60.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#323	20.0,-60.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#324	20.0,-60.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#325	20.0,-60.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#326	20.0,-50.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#327	20.0,-50.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#328	20.0,-50.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#329	20.0,-50.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#330	20.0,-50.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#331	20.0,-50.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#332	20.0,-50.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#333	20.0,-40.0,-30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#334	20.0,-40.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#335	20.0,-40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#336	20.0,-40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#337	20.0,-40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#338	20.0,-40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#339	20.0,-40.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#340	20.0,-30.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#341	20.0,-30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#342	20.0,-30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#343	20.0,-30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#344	20.0,-30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#345	20.0,-30.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#346	20.0,-20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#347	20.0,-20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#348	20.0,-20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#349	20.0,-20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#350	30.0,-90.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#351	30.0,-90.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#352	30.0,-90.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#353	30.0,-90.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#354	30.0,-90.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#355	30.0,-80.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#356	30.0,-80.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#357	30.0,-80.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#358	30.0,-80.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#359	30.0,-80.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#360	30.0,-80.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#361	30.0,-70.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#362	30.0,-70.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#363	30.0,-70.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#364	30.0,-70.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#365	30.0,-70.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#366	30.0,-70.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#367	30.0,-70.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#368	30.0,-60.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#369	30.0,-60.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#370	30.0,-60.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#371	30.0,-60.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#372	30.0,-60.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#373	30.0,-60.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#374	30.0,-60.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#375	30.0,-50.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#376	30.0,-50.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#377	30.0,-50.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#378	30.0,-50.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#379	30.0,-50.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#380	30.0,-50.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#381	30.0,-40.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#382	30.0,-40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#383	30.0,-40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#384	30.0,-40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#385	30.0,-40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#386	30.0,-40.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#387	30.0,-30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#388	30.0,-30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#389	-10.0,-90.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#390	0.0,-90.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#391	10.0,-90.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#392	20.0,-80.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#393	-20.0,-80.0,40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#394	-10.0,-100.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#395	0.0,-100.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#396	10.0,-100.0,30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#397	10.0,-100.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#398	-10.0,-100.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#399	-40.0,-80.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#400	-40.0,-70.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#401	-40.0,-60.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#402	-40.0,-70.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#403	-40.0,-80.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#404	40.0,-80.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#405	40.0,-70.0,10.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#406	40.0,-80.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#407	40.0,-70.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#408	40.0,-60.0,0.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#409	0.0,-50.0,-40.0	255,204,153	0,0,0	1.0	false	true	true
adam_head#410	0.0,-20.0,-30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#411	-40.0,-80.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#412	-40.0,-70.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#413	-40.0,-90.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#414	-40.0,-90.0,0.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#415	-40.0,-90.0,10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#416	-40.0,-90.0,20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#417	-30.0,-100.0,20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#418	-30.0,-100.0,10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#419	-30.0,-100.0,0.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#420	-30.0,-100.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#421	-30.0,-100.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#422	-30.0,-100.0,-30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#423	-30.0,-100.0,-40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#424	-20.0,-100.0,-40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#425	-10.0,-100.0,-40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#426	0.0,-100.0,-40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#427	10.0,-100.0,-40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#428	20.0,-100.0,-40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#429	30.0,-100.0,-40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#430	30.0,-100.0,-30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#431	30.0,-100.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#432	30.0,-100.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#433	30.0,-100.0,0.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#434	30.0,-100.0,10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#435	30.0,-100.0,20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#436	30.0,-100.0,30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#437	30.0,-100.0,40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#438	20.0,-100.0,40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#439	10.0,-100.0,40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#440	0.0,-100.0,40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#441	-10.0,-100.0,40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#442	-20.0,-100.0,40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#443	-30.0,-100.0,40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#444	-30.0,-100.0,30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#445	-20.0,-90.0,50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#446	-10.0,-90.0,50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#447	0.0,-90.0,50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#448	10.0,-90.0,50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#449	20.0,-90.0,50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#450	40.0,-90.0,20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#451	40.0,-90.0,10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#452	40.0,-90.0,0.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#453	40.0,-90.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#454	40.0,-80.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#455	40.0,-70.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#456	20.0,-110.0,-30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#457	10.0,-110.0,-30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#458	0.0,-110.0,-30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#459	-10.0,-110.0,-30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#460	-20.0,-110.0,-30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#461	-20.0,-110.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#462	-10.0,-110.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#463	0.0,-110.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#464	10.0,-110.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#465	20.0,-110.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#466	20.0,-110.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#467	10.0,-110.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#468	0.0,-110.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#469	-10.0,-110.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#470	-20.0,-110.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#471	-20.0,-110.0,0.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#472	-10.0,-110.0,0.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#473	0.0,-110.0,0.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#474	10.0,-110.0,0.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#475	20.0,-110.0,0.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#476	20.0,-110.0,10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#477	10.0,-110.0,10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#478	0.0,-110.0,10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#479	-10.0,-110.0,10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#480	-20.0,-110.0,10.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#481	-20.0,-110.0,20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#482	-10.0,-110.0,20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#483	0.0,-110.0,20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#484	10.0,-110.0,20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#485	20.0,-110.0,20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#486	20.0,-110.0,30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#487	10.0,-110.0,30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#488	0.0,-110.0,30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#489	-10.0,-110.0,30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#490	-20.0,-110.0,30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#491	-10.0,-110.0,-40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#492	0.0,-110.0,-40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#493	10.0,-110.0,-40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#494	20.0,-110.0,-40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#495	30.0,-110.0,-40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#496	40.0,-110.0,-40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#497	30.0,-110.0,-50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#498	10.0,-110.0,-50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#499	-10.0,-110.0,-50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#500	0.0,-120.0,-50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#501	0.0,-120.0,-40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#502	0.0,-120.0,-30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#503	20.0,-120.0,-30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#504	20.0,-120.0,-40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#505	20.0,-120.0,-50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#506	30.0,-90.0,30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#507	30.0,-90.0,40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#508	-30.0,-90.0,40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#509	-30.0,-90.0,30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#510	-40.0,-80.0,20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#511	-40.0,-80.0,30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#512	-40.0,-80.0,40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#513	-30.0,-80.0,50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#514	-20.0,-80.0,50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#515	-10.0,-80.0,50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#516	0.0,-80.0,50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#517	10.0,-80.0,50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#518	20.0,-80.0,50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#519	30.0,-80.0,40.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#520	40.0,-80.0,30.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#521	40.0,-80.0,20.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#522	10.0,-70.0,50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#523	0.0,-70.0,50.0	140,90,30	0,0,0	1.0	false	true	true
adam_head#524	-10.0,-70.0,50.0	140,90,30	0,0,0	1.0	false	true	true