0.0,0.0,0.0
Parent:adam_chest
Child:adam_rightthigh
Child:adam_leftthigh
adam_pelvis#0	0.0,90.0,0.0	51,51,51	0,0,0	1.0	true	true	true
adam_pelvis#1	-10.0,90.0,0.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#2	-20.0,90.0,0.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#3	-30.0,90.0,0.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#4	-40.0,90.0,0.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#5	-40.0,90.0,-10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#6	-30.0,90.0,-10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#7	-20.0,90.0,-10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#8	-10.0,90.0,-10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#9	0.0,90.0,-10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#10	10.0,90.0,-10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#11	20.0,90.0,-10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#12	30.0,90.0,-10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#13	40.0,90.0,-10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#14	40.0,90.0,0.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#15	20.0,90.0,0.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#16	10.0,90.0,0.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#17	30.0,90.0,0.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#18	30.0,90.0,-20.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#19	20.0,90.0,-20.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#20	10.0,90.0,-20.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#21	0.0,90.0,-20.0	153,153,153	0,0,0	1.0	false	true	true
adam_pelvis#22	-10.0,90.0,-20.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#23	-20.0,90.0,-20.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#24	-30.0,90.0,-20.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#25	-40.0,90.0,10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#26	-30.0,90.0,10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#27	-20.0,90.0,10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#28	-10.0,90.0,10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#29	0.0,90.0,10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#30	10.0,90.0,10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#31	20.0,90.0,10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#32	30.0,90.0,10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#33	40.0,90.0,10.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#34	40.0,90.0,20.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#35	30.0,90.0,20.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#36	20.0,90.0,20.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#37	10.0,90.0,20.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#38	0.0,90.0,20.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#39	-10.0,90.0,20.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#40	-20.0,90.0,20.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#41	-30.0,90.0,20.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#42	-40.0,90.0,20.0	51,51,51	0,0,0	1.0	false	true	true
adam_pelvis#43	0.0,100.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#44	-10.0,100.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#45	-20.0,100.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#46	-30.0,100.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#47	-40.0,100.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#48	-40.0,100.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#49	-40.0,100.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#50	-40.0,100.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#51	-30.0,100.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#52	-20.0,100.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#53	-10.0,100.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#54	0.0,100.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#55	10.0,100.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#56	20.0,100.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#57	30.0,100.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#58	40.0,100.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#59	40.0,100.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#60	30.0,100.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#61	20.0,100.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#62	10.0,100.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#63	0.0,100.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#64	-10.0,100.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#65	-20.0,100.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#66	-30.0,100.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#67	-30.0,100.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#68	-20.0,100.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#69	-10.0,100.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#70	0.0,100.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#71	10.0,100.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#72	20.0,100.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#73	30.0,100.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#74	40.0,100.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#75	40.0,100.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#76	30.0,100.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#77	20.0,100.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#78	10.0,100.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#79	10.0,100.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#80	0.0,100.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#81	-10.0,100.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#82	-20.0,100.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#83	-30.0,100.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#84	-40.0,100.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#85	20.0,100.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#86	30.0,100.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#87	40.0,100.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#88	0.0,110.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#89	0.0,110.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#90	0.0,110.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#91	0.0,110.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#92	0.0,110.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#93	-10.0,110.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#94	-10.0,110.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#95	-10.0,110.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#96	-10.0,110.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#97	-10.0,110.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#98	10.0,110.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#99	10.0,110.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#100	10.0,110.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#101	10.0,110.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#102	10.0,110.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#103	0.0,120.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#104	0.0,120.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#105	0.0,120.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#106	0.0,120.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_pelvis#107	0.0,120.0,20.0	0,102,153	0,0,0	1.0	false	true	true