0.0,0.0,0.0
Parent:
Child:adam_head
Child:adam_rightarm
Child:adam_leftarm
Child:adam_pelvis
adam_chest#0	0.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#1	-10.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#2	-20.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#3	-30.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#4	-40.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#5	-50.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#6	10.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#7	20.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#8	30.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#9	40.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#10	50.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#11	50.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#12	40.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#13	30.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#14	20.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#15	10.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#16	0.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#17	-10.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#18	-20.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#19	-30.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#20	-40.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#21	-50.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#22	-50.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#23	-40.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#24	-30.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#25	-20.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#26	-10.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#27	0.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#28	10.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#29	20.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#30	30.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#31	40.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#32	50.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#33	40.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#34	30.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#35	20.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#36	10.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#37	0.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#38	-10.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#39	-20.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#40	-30.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#41	-40.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#42	-40.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#43	-30.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#44	-20.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#45	-10.0,0.0,-10.0	153,204,255	0,0,0	1.0	false	true	true
adam_chest#46	0.0,0.0,-10.0	255,204,0	0,0,0	1.0	false	true	true
adam_chest#47	10.0,0.0,-10.0	153,204,255	0,0,0	1.0	false	true	true
adam_chest#48	20.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#49	30.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#50	40.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#51	50.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#52	-50.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#53	-40.0,0.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#54	-30.0,0.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#55	-20.0,0.0,-20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#56	20.0,0.0,-20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#57	30.0,0.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#58	40.0,0.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#59	-20.0,-10.0,-10.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#60	-10.0,-10.0,-10.0	255,204,0	0,0,0	1.0	false	true	true
adam_chest#61	0.0,-10.0,-10.0	255,204,0	0,0,0	1.0	false	true	true
adam_chest#62	10.0,-10.0,-10.0	255,204,0	0,0,0	1.0	false	true	true
adam_chest#63	20.0,-10.0,-10.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#64	20.0,-10.0,0.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#65	10.0,-10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#66	0.0,-10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#67	-10.0,-10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#68	-20.0,-10.0,0.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#69	-20.0,-10.0,10.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#70	-10.0,-10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#71	0.0,-10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#72	10.0,-10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#73	20.0,-10.0,10.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#74	20.0,-10.0,20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#75	10.0,-10.0,20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#76	0.0,-10.0,20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#77	-10.0,-10.0,20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#78	-20.0,-10.0,20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#79	-50.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#80	-50.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#81	-50.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#82	-40.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#83	-40.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#84	-30.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#85	-20.0,10.0,-20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#86	20.0,10.0,-20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#87	30.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#88	40.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#89	40.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#90	50.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#91	30.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#92	20.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#93	10.0,10.0,-10.0	153,204,255	0,0,0	1.0	false	true	true
adam_chest#94	0.0,10.0,-10.0	255,204,0	0,0,0	1.0	false	true	true
adam_chest#95	-10.0,10.0,-10.0	153,204,255	0,0,0	1.0	false	true	true
adam_chest#96	-20.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#97	-30.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#98	-40.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#99	-30.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#100	-20.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#101	-10.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#102	0.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#103	10.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#104	20.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#105	30.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#106	40.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#107	50.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#108	50.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#109	40.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#110	30.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#111	20.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#112	10.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#113	0.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#114	-10.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#115	-20.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#116	-30.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#117	-40.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#118	-40.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#119	-30.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#120	-20.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#121	-10.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#122	0.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#123	10.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#124	20.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#125	30.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#126	40.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#127	-40.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#128	-50.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#129	-50.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#130	-30.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#131	-20.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#132	-10.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#133	0.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#134	10.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#135	20.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#136	30.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#137	40.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#138	50.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#139	50.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#140	50.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#141	-50.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#142	-50.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#143	-50.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#144	-50.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#145	-50.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#146	-50.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#147	-50.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#148	-40.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#149	-30.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#150	-20.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#151	-10.0,20.0,-20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#152	10.0,20.0,-20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#153	20.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#154	30.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#155	40.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#156	50.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#157	50.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#158	50.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#159	50.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#160	50.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#161	50.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#162	40.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#163	30.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#164	20.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#165	10.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#166	0.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#167	-10.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#168	-20.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#169	-30.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#170	-40.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#171	-40.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#172	-30.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#173	-20.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#174	-10.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#175	0.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#176	10.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#177	20.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#178	30.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#179	40.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#180	40.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#181	30.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#182	20.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#183	10.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#184	0.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#185	-10.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#186	-20.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#187	-30.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#188	-40.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#189	-40.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#190	-30.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#191	-20.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#192	-10.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#193	0.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#194	10.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#195	20.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#196	30.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#197	40.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#198	40.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#199	30.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#200	20.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#201	10.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#202	0.0,20.0,-10.0	255,204,0	0,0,0	1.0	false	true	true
adam_chest#203	-10.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#204	-20.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#205	-30.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#206	-40.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#207	-40.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#208	-50.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#209	-50.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#210	-50.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#211	-50.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#212	-50.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#213	-50.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#214	-40.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#215	-30.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#216	-20.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#217	-10.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#218	0.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#219	10.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#220	20.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#221	30.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#222	40.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#223	50.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#224	50.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#225	40.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#226	30.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#227	20.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#228	10.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#229	0.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#230	-10.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#231	-20.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#232	-30.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#233	-40.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#234	-40.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#235	-30.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#236	-20.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#237	-10.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#238	0.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#239	10.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#240	20.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#241	30.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#242	40.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#243	50.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#244	50.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#245	40.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#246	30.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#247	20.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#248	10.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#249	0.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#250	-10.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#251	-20.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#252	-30.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#253	-40.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#254	-40.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#255	-30.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#256	-20.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#257	-10.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#258	0.0,30.0,-10.0	255,204,0	0,0,0	1.0	false	true	true
adam_chest#259	10.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#260	20.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#261	30.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#262	40.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#263	50.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#264	50.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#265	40.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#266	30.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#267	20.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#268	10.0,30.0,-20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#269	-10.0,30.0,-20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#270	-20.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#271	-30.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#272	-50.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#273	-50.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#274	-50.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#275	-50.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#276	-40.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#277	-30.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#278	-20.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#279	-10.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#280	0.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#281	10.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#282	20.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#283	30.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#284	40.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#285	50.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#286	50.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#287	40.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#288	30.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#289	20.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#290	10.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#291	0.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#292	-10.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#293	-20.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#294	-30.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#295	-40.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#296	-40.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#297	-30.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#298	-20.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#299	-10.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#300	0.0,40.0,0.0	0,102,153	0,0,0	1.0	true	true	true
adam_chest#301	10.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#302	20.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#303	30.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#304	40.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#305	50.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#306	50.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#307	40.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#308	30.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#309	20.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#310	10.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#311	0.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#312	-10.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#313	-20.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#314	-30.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#315	-40.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#316	-30.0,40.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#317	-20.0,40.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#318	-10.0,40.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#319	0.0,40.0,-20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#320	10.0,40.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#321	20.0,40.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#322	30.0,40.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#323	30.0,50.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#324	20.0,50.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#325	10.0,50.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#326	0.0,50.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#327	-10.0,50.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#328	-20.0,50.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#329	-30.0,50.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#330	-30.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#331	-40.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#332	40.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#333	30.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#334	20.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#335	10.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#336	0.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#337	-10.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#338	-20.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#339	-40.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#340	-30.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#341	-20.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#342	-10.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#343	0.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#344	10.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#345	20.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#346	30.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#347	40.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#348	40.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#349	30.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#350	20.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#351	10.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#352	0.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#353	-10.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#354	-20.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#355	-30.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#356	-40.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#357	-40.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#358	-30.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#359	-20.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#360	-10.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#361	0.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#362	10.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#363	20.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#364	30.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#365	40.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#366	-40.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#367	-30.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#368	-20.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#369	-10.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#370	0.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#371	10.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#372	20.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#373	30.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#374	40.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#375	40.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#376	30.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#377	20.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#378	10.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#379	0.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#380	-10.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#381	-20.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#382	-30.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#383	-40.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#384	-40.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#385	-30.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#386	-20.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#387	-10.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#388	0.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#389	10.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#390	20.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#391	30.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#392	40.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#393	40.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#394	30.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#395	20.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#396	10.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#397	0.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#398	-10.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#399	-20.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#400	-30.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#401	-40.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#402	-30.0,60.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#403	-20.0,60.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#404	-10.0,60.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#405	0.0,60.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#406	10.0,60.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#407	20.0,60.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#408	30.0,60.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#409	30.0,70.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#410	20.0,70.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#411	10.0,70.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#412	0.0,70.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#413	-10.0,70.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#414	-20.0,70.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#415	-30.0,70.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#416	-40.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#417	-30.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#418	-20.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#419	-10.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#420	0.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#421	10.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#422	20.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#423	30.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#424	40.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#425	40.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#426	30.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#427	20.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#428	10.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#429	0.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#430	-10.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#431	-20.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#432	-30.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#433	-40.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#434	-40.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#435	-30.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#436	-20.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#437	-10.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#438	0.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#439	10.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#440	20.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#441	30.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#442	40.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#443	40.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#444	30.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#445	20.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#446	10.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#447	0.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#448	-10.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#449	-20.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#450	-30.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#451	-40.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#452	-40.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#453	-30.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#454	-20.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#455	-10.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#456	0.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#457	10.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#458	20.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#459	30.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#460	40.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#461	40.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#462	30.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#463	20.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#464	10.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#465	0.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#466	-10.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#467	-20.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#468	-30.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#469	-40.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#470	-40.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#471	-30.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#472	-20.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#473	-10.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#474	0.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#475	10.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#476	20.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#477	30.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#478	40.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#479	40.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#480	30.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#481	20.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#482	10.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#483	0.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#484	-10.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#485	-20.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#486	-30.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#487	-40.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#488	-40.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#489	-30.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#490	-20.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#491	-10.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#492	0.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#493	10.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#494	20.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#495	30.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#496	40.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#497	40.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#498	30.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#499	20.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#500	10.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#501	0.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#502	-10.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#503	-20.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#504	-30.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#505	-40.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#506	-40.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#507	-30.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#508	-20.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#509	-10.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#510	0.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#511	10.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#512	20.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#513	30.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#514	40.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#515	30.0,80.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#516	20.0,80.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#517	10.0,80.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#518	0.0,80.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#519	-10.0,80.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#520	-20.0,80.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#521	-30.0,80.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#522	-30.0,-10.0,-20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#523	-20.0,-10.0,-20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#524	20.0,-10.0,-20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#525	30.0,-10.0,-20.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#526	0.0,-10.0,-20.0	255,204,0	0,0,0	1.0	false	true	true
adam_chest#527	-30.0,-10.0,-10.0	0,51,102	0,0,0	1.0	false	true	true
adam_chest#528	30.0,-10.0,-10.0	0,51,102	0,0,0	1.0	false	true	true