2.0,352.0,359.0
Parent:
Child:right_arm
chest#35	150.0,20.0,-10.0	221,221,221	0,0,0	1.0	true	true	true
chest#1	150.0,0.0,0.0	255,204,153	0,0,0	1.0	false	true	true
chest#2	140.0,0.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#3	130.0,0.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#4	120.0,0.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#5	160.0,0.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#6	170.0,0.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#7	180.0,0.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#8	130.0,10.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#9	130.0,20.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#10	140.0,30.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#11	140.0,40.0,0.0	140,90,30	0,0,0	1.0	false	true	true
chest#12	150.0,40.0,0.0	140,90,30	0,0,0	1.0	false	true	true
chest#13	160.0,40.0,0.0	140,90,30	0,0,0	1.0	false	true	true
chest#14	160.0,30.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#15	150.0,30.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#16	150.0,20.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#17	140.0,20.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#18	140.0,10.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#19	150.0,10.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#20	160.0,10.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#21	160.0,20.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#22	170.0,20.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#23	170.0,10.0,0.0	221,221,221	0,0,0	1.0	false	true	true
chest#24	120.0,0.0,-10.0	221,221,221	0,0,0	1.0	false	true	true
chest#25	130.0,0.0,-10.0	221,221,221	0,0,0	1.0	false	true	true
chest#26	140.0,0.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
chest#27	150.0,0.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
chest#28	160.0,0.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
chest#29	170.0,0.0,-10.0	221,221,221	0,0,0	1.0	false	true	true
chest#30	180.0,0.0,-10.0	221,221,221	0,0,0	1.0	false	true	true
chest#31	160.0,10.0,-10.0	221,221,221	0,0,0	1.0	false	true	true
chest#32	140.0,10.0,-10.0	221,221,221	0,0,0	1.0	false	true	true
chest#33	130.0,20.0,-10.0	221,221,221	0,0,0	1.0	false	true	true
chest#34	140.0,20.0,-10.0	221,221,221	0,0,0	1.0	false	true	true
chest#35	150.0,20.0,-10.0	221,221,221	0,0,0	1.0	true	true	true
chest#36	160.0,20.0,-10.0	221,221,221	0,0,0	1.0	false	true	true
chest#37	170.0,20.0,-10.0	221,221,221	0,0,0	1.0	false	true	true
chest#38	170.0,30.0,-10.0	221,221,221	0,0,0	1.0	false	true	true
chest#39	150.0,30.0,-10.0	221,221,221	0,0,0	1.0	false	true	true
chest#40	130.0,30.0,-10.0	221,221,221	0,0,0	1.0	false	true	true
chest#41	140.0,40.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
chest#42	150.0,40.0,-10.0	221,221,221	0,0,0	1.0	false	true	true
chest#43	160.0,40.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
chest#44	120.0,0.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#45	130.0,0.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#46	140.0,0.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#47	150.0,0.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
chest#48	160.0,0.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#49	170.0,0.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#50	180.0,0.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#51	170.0,10.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#52	160.0,10.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#53	150.0,10.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#54	140.0,10.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#55	130.0,10.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#56	130.0,20.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#57	140.0,30.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#58	140.0,20.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#59	150.0,20.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#60	160.0,20.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#61	170.0,20.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#62	160.0,30.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#63	150.0,30.0,-20.0	221,221,221	0,0,0	1.0	false	true	true
chest#64	150.0,40.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
chest#65	160.0,40.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
chest#66	140.0,40.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
chest#67	180.0,10.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
chest#68	130.0,40.0,0.0	140,90,30	0,0,0	1.0	false	true	true
chest#69	130.0,40.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
chest#70	130.0,40.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
chest#71	170.0,40.0,-20.0	140,90,30	0,0,0	1.0	false	true	true
chest#72	170.0,40.0,-10.0	140,90,30	0,0,0	1.0	false	true	true
chest#73	170.0,40.0,0.0	140,90,30	0,0,0	1.0	false	true	true
chest#74	120.0,40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
chest#75	120.0,40.0,-20.0	255,204,153	0,0,0	1.0	false	true	true