0.0,0.0,0.0
Parent:
general_head#0	0.0,0.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#1	-30.0,-30.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#2	-30.0,-30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#3	-30.0,-30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#4	-30.0,-30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#5	-30.0,-30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#6	-30.0,-20.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#7	-30.0,-20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#8	-30.0,-20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#9	-30.0,-20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#10	-30.0,-20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#11	-30.0,-20.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#12	-30.0,-10.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#13	-30.0,-10.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#14	-30.0,-10.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#15	-30.0,-10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#16	-30.0,-10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#17	-30.0,-10.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#18	-30.0,-10.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#19	-30.0,0.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#20	-30.0,0.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#21	-30.0,0.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#22	-30.0,0.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#23	-30.0,0.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#24	-30.0,0.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#25	-30.0,0.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#26	-30.0,10.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#27	-30.0,10.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#28	-30.0,10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#29	-30.0,10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#30	-30.0,10.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#31	-30.0,10.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#32	-30.0,20.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#33	-30.0,20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#34	-30.0,20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#35	-30.0,20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#36	-30.0,20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#37	-30.0,20.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#38	-30.0,30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#39	-30.0,30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#40	-20.0,-40.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#41	-20.0,-40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#42	-20.0,-40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#43	-20.0,-40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#44	-20.0,-40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#45	-20.0,-30.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#46	-20.0,-30.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#47	-20.0,-30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#48	-20.0,-30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#49	-20.0,-30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#50	-20.0,-30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#51	-20.0,-30.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#52	-20.0,-20.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#53	-20.0,-20.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#54	-20.0,-20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#55	-20.0,-20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#56	-20.0,-20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#57	-20.0,-20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#58	-20.0,-20.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#59	-20.0,-10.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#60	-20.0,-10.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#61	-20.0,-10.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#62	-20.0,-10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#63	-20.0,-10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#64	-20.0,-10.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#65	-20.0,-10.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#66	-20.0,-10.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#67	-20.0,0.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#68	-20.0,0.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#69	-20.0,0.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#70	-20.0,0.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#71	-20.0,0.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#72	-20.0,0.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#73	-20.0,0.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#74	-20.0,0.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#75	-20.0,10.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#76	-20.0,10.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#77	-20.0,10.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#78	-20.0,10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#79	-20.0,10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#80	-20.0,10.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#81	-20.0,10.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#82	-20.0,20.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#83	-20.0,20.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#84	-20.0,20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#85	-20.0,20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#86	-20.0,20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#87	-20.0,20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#88	-20.0,20.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#89	-20.0,30.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#90	-20.0,30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#91	-20.0,30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#92	-20.0,30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#93	-20.0,30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#94	-20.0,30.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#95	-20.0,40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#96	-20.0,40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#97	-20.0,40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#98	-20.0,40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#99	-10.0,-40.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#100	-10.0,-40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#101	-10.0,-40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#102	-10.0,-40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#103	-10.0,-40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#104	-10.0,-30.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#105	-10.0,-30.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#106	-10.0,-30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#107	-10.0,-30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#108	-10.0,-30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#109	-10.0,-30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#110	-10.0,-30.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#111	-10.0,-20.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#112	-10.0,-20.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#113	-10.0,-20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#114	-10.0,-20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#115	-10.0,-20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#116	-10.0,-20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#117	-10.0,-20.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#118	-10.0,-20.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#119	-10.0,-10.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#120	-10.0,-10.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#121	-10.0,-10.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#122	-10.0,-10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#123	-10.0,-10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#124	-10.0,-10.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#125	-10.0,-10.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#126	-10.0,-10.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#127	-10.0,0.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#128	-10.0,0.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#129	-10.0,0.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#130	-10.0,0.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#131	-10.0,0.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#132	-10.0,0.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#133	-10.0,0.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#134	-10.0,0.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#135	-10.0,10.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#136	-10.0,10.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#137	-10.0,10.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#138	-10.0,10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#139	-10.0,10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#140	-10.0,10.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#141	-10.0,10.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#142	-10.0,10.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#143	-10.0,20.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#144	-10.0,20.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#145	-10.0,20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#146	-10.0,20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#147	-10.0,20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#148	-10.0,20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#149	-10.0,20.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#150	-10.0,20.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#151	-10.0,30.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#152	-10.0,30.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#153	-10.0,30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#154	-10.0,30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#155	-10.0,30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#156	-10.0,30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#157	-10.0,30.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#158	-10.0,40.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#159	-10.0,40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#160	-10.0,40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#161	-10.0,40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#162	-10.0,40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#163	0.0,-40.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#164	0.0,-40.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#165	0.0,-40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#166	0.0,-40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#167	0.0,-40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#168	0.0,-40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#169	0.0,-30.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#170	0.0,-30.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#171	0.0,-30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#172	0.0,-30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#173	0.0,-30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#174	0.0,-30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#175	0.0,-30.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#176	0.0,-20.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#177	0.0,-20.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#178	0.0,-20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#179	0.0,-20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#180	0.0,-20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#181	0.0,-20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#182	0.0,-20.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#183	0.0,-20.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#184	0.0,-10.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#185	0.0,-10.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#186	0.0,-10.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#187	0.0,-10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#188	0.0,-10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#189	0.0,-10.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#190	0.0,-10.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#191	0.0,-10.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#192	0.0,0.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#193	0.0,0.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#194	0.0,0.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#195	0.0,0.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#196	0.0,0.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#197	0.0,0.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#198	0.0,0.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#199	0.0,10.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#200	0.0,10.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#201	0.0,10.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#202	0.0,10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#203	0.0,10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#204	0.0,10.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#205	0.0,10.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#206	0.0,10.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#207	0.0,20.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#208	0.0,20.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#209	0.0,20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#210	0.0,20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#211	0.0,20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#212	0.0,20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#213	0.0,20.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#214	0.0,20.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#215	0.0,30.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#216	0.0,30.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#217	0.0,30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#218	0.0,30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#219	0.0,30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#220	0.0,30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#221	0.0,30.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#222	0.0,40.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#223	0.0,40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#224	0.0,40.0,0.0	255,204,153	0,0,0	1.0	true	true	true
general_head#225	0.0,40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#226	0.0,40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#227	10.0,-40.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#228	10.0,-40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#229	10.0,-40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#230	10.0,-40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#231	10.0,-40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#232	10.0,-30.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#233	10.0,-30.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#234	10.0,-30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#235	10.0,-30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#236	10.0,-30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#237	10.0,-30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#238	10.0,-30.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#239	10.0,-20.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#240	10.0,-20.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#241	10.0,-20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#242	10.0,-20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#243	10.0,-20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#244	10.0,-20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#245	10.0,-20.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#246	10.0,-20.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#247	10.0,-10.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#248	10.0,-10.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#249	10.0,-10.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#250	10.0,-10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#251	10.0,-10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#252	10.0,-10.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#253	10.0,-10.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#254	10.0,-10.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#255	10.0,0.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#256	10.0,0.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#257	10.0,0.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#258	10.0,0.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#259	10.0,0.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#260	10.0,0.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#261	10.0,0.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#262	10.0,0.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#263	10.0,10.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#264	10.0,10.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#265	10.0,10.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#266	10.0,10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#267	10.0,10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#268	10.0,10.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#269	10.0,10.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#270	10.0,10.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#271	10.0,20.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#272	10.0,20.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#273	10.0,20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#274	10.0,20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#275	10.0,20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#276	10.0,20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#277	10.0,20.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#278	10.0,20.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#279	10.0,30.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#280	10.0,30.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#281	10.0,30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#282	10.0,30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#283	10.0,30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#284	10.0,30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#285	10.0,30.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#286	10.0,40.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#287	10.0,40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#288	10.0,40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#289	10.0,40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#290	10.0,40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#291	20.0,-40.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#292	20.0,-40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#293	20.0,-40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#294	20.0,-40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#295	20.0,-40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#296	20.0,-30.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#297	20.0,-30.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#298	20.0,-30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#299	20.0,-30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#300	20.0,-30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#301	20.0,-30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#302	20.0,-30.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#303	20.0,-20.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#304	20.0,-20.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#305	20.0,-20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#306	20.0,-20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#307	20.0,-20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#308	20.0,-20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#309	20.0,-20.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#310	20.0,-10.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#311	20.0,-10.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#312	20.0,-10.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#313	20.0,-10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#314	20.0,-10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#315	20.0,-10.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#316	20.0,-10.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#317	20.0,-10.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#318	20.0,0.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#319	20.0,0.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#320	20.0,0.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#321	20.0,0.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#322	20.0,0.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#323	20.0,0.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#324	20.0,0.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#325	20.0,0.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#326	20.0,10.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#327	20.0,10.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#328	20.0,10.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#329	20.0,10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#330	20.0,10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#331	20.0,10.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#332	20.0,10.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#333	20.0,20.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#334	20.0,20.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#335	20.0,20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#336	20.0,20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#337	20.0,20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#338	20.0,20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#339	20.0,20.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#340	20.0,30.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#341	20.0,30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#342	20.0,30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#343	20.0,30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#344	20.0,30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#345	20.0,30.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#346	20.0,40.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#347	20.0,40.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#348	20.0,40.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#349	20.0,40.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#350	30.0,-30.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#351	30.0,-30.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#352	30.0,-30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#353	30.0,-30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#354	30.0,-30.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#355	30.0,-20.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#356	30.0,-20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#357	30.0,-20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#358	30.0,-20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#359	30.0,-20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#360	30.0,-20.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#361	30.0,-10.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#362	30.0,-10.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#363	30.0,-10.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#364	30.0,-10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#365	30.0,-10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#366	30.0,-10.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#367	30.0,-10.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#368	30.0,0.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#369	30.0,0.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#370	30.0,0.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#371	30.0,0.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#372	30.0,0.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#373	30.0,0.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#374	30.0,0.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#375	30.0,10.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#376	30.0,10.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#377	30.0,10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#378	30.0,10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#379	30.0,10.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#380	30.0,10.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#381	30.0,20.0,-20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#382	30.0,20.0,-10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#383	30.0,20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#384	30.0,20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#385	30.0,20.0,20.0	255,204,153	0,0,0	1.0	false	true	true
general_head#386	30.0,20.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#387	30.0,30.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#388	30.0,30.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#389	-10.0,-30.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#390	0.0,-30.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#391	10.0,-30.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#392	20.0,-20.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#393	-20.0,-20.0,40.0	255,204,153	0,0,0	1.0	false	true	true
general_head#394	-10.0,-40.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#395	0.0,-40.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#396	10.0,-40.0,30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#397	10.0,-40.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#398	-10.0,-40.0,-30.0	255,204,153	0,0,0	1.0	false	true	true
general_head#399	-40.0,-20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#400	-40.0,-10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#401	-40.0,0.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#402	-40.0,-10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#403	-40.0,-20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#404	40.0,-20.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#405	40.0,-10.0,10.0	255,204,153	0,0,0	1.0	false	true	true
general_head#406	40.0,-20.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#407	40.0,-10.0,0.0	255,204,153	0,0,0	1.0	false	true	true
general_head#408	40.0,0.0,0.0	255,204,153	0,0,0	1.0	false	true	true