0.0,0.0,0.0
Parent:
adam_chest#0	0.0,0.0,0.0	0,102,153	0,0,0	1.0	true	true	true
adam_chest#1	-10.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#2	-20.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#3	-30.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#4	-40.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#5	-50.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#6	10.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#7	20.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#8	30.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#9	40.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#10	50.0,0.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#11	50.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#12	40.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#13	30.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#14	20.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#15	10.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#16	0.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#17	-10.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#18	-20.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#19	-30.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#20	-40.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#21	-50.0,0.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#22	-50.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#23	-40.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#24	-30.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#25	-20.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#26	-10.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#27	0.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#28	10.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#29	20.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#30	30.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#31	40.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#32	50.0,0.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#33	40.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#34	30.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#35	20.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#36	10.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#37	0.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#38	-10.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#39	-20.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#40	-30.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#41	-40.0,0.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#42	-40.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#43	-30.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#44	-20.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#45	-10.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#46	0.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#47	10.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#48	20.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#49	30.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#50	40.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#51	50.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#52	-50.0,0.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#53	-40.0,0.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#54	-30.0,0.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#55	-20.0,0.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#56	-10.0,0.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#57	0.0,0.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#58	10.0,0.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#59	20.0,0.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#60	30.0,0.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#61	40.0,0.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#62	-20.0,-10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#63	-10.0,-10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#64	0.0,-10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#65	10.0,-10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#66	20.0,-10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#67	20.0,-10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#68	10.0,-10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#69	0.0,-10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#70	-10.0,-10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#71	-20.0,-10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#72	-20.0,-10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#73	-10.0,-10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#74	0.0,-10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#75	10.0,-10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#76	20.0,-10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#77	20.0,-10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#78	10.0,-10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#79	0.0,-10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#80	-10.0,-10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#81	-20.0,-10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#82	-50.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#83	-50.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#84	-50.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#85	-40.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#86	-40.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#87	-30.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#88	-20.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#89	-10.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#90	0.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#91	10.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#92	20.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#93	30.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#94	40.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#95	40.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#96	50.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#97	30.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#98	20.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#99	10.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#100	0.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#101	-10.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#102	-20.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#103	-30.0,10.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#104	-40.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#105	-30.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#106	-20.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#107	-10.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#108	0.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#109	10.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#110	20.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#111	30.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#112	40.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#113	50.0,10.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#114	50.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#115	40.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#116	30.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#117	20.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#118	10.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#119	0.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#120	-10.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#121	-20.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#122	-30.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#123	-40.0,10.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#124	-40.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#125	-30.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#126	-20.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#127	-10.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#128	0.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#129	10.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#130	20.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#131	30.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#132	40.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#133	-40.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#134	-50.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#135	-50.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#136	-30.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#137	-20.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#138	-10.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#139	0.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#140	10.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#141	20.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#142	30.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#143	40.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#144	50.0,10.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#145	50.0,10.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#146	50.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#147	-50.0,10.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#148	-50.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#149	-50.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#150	-50.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#151	-50.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#152	-50.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#153	-50.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#154	-40.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#155	-30.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#156	-20.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#157	-10.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#158	0.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#159	10.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#160	20.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#161	30.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#162	40.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#163	50.0,20.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#164	50.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#165	50.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#166	50.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#167	50.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#168	50.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#169	40.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#170	30.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#171	20.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#172	10.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#173	0.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#174	-10.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#175	-20.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#176	-30.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#177	-40.0,20.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#178	-40.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#179	-30.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#180	-20.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#181	-10.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#182	0.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#183	10.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#184	20.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#185	30.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#186	40.0,20.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#187	40.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#188	30.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#189	20.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#190	10.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#191	0.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#192	-10.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#193	-20.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#194	-30.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#195	-40.0,20.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#196	-40.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#197	-30.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#198	-20.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#199	-10.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#200	0.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#201	10.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#202	20.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#203	30.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#204	40.0,20.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#205	40.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#206	30.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#207	20.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#208	10.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#209	0.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#210	-10.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#211	-20.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#212	-30.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#213	-40.0,20.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#214	-40.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#215	-50.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#216	-50.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#217	-50.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#218	-50.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#219	-50.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#220	-50.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#221	-40.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#222	-30.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#223	-20.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#224	-10.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#225	0.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#226	10.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#227	20.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#228	30.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#229	40.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#230	50.0,30.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#231	50.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#232	40.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#233	30.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#234	20.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#235	10.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#236	0.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#237	-10.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#238	-20.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#239	-30.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#240	-40.0,30.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#241	-40.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#242	-30.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#243	-20.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#244	-10.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#245	0.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#246	10.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#247	20.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#248	30.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#249	40.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#250	50.0,30.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#251	50.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#252	40.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#253	30.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#254	20.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#255	10.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#256	0.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#257	-10.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#258	-20.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#259	-30.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#260	-40.0,30.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#261	-40.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#262	-30.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#263	-20.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#264	-10.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#265	0.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#266	10.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#267	20.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#268	30.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#269	40.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#270	50.0,30.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#271	50.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#272	40.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#273	30.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#274	20.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#275	10.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#276	0.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#277	-10.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#278	-20.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#279	-30.0,30.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#280	-50.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#281	-50.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#282	-50.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#283	-50.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#284	-40.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#285	-30.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#286	-20.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#287	-10.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#288	0.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#289	10.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#290	20.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#291	30.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#292	40.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#293	50.0,40.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#294	50.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#295	40.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#296	30.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#297	20.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#298	10.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#299	0.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#300	-10.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#301	-20.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#302	-30.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#303	-40.0,40.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#304	-40.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#305	-30.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#306	-20.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#307	-10.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#308	0.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#309	10.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#310	20.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#311	30.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#312	40.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#313	50.0,40.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#314	50.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#315	40.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#316	30.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#317	20.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#318	10.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#319	0.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#320	-10.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#321	-20.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#322	-30.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#323	-40.0,40.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#324	-30.0,40.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#325	-20.0,40.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#326	-10.0,40.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#327	0.0,40.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#328	10.0,40.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#329	20.0,40.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#330	30.0,40.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#331	30.0,50.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#332	20.0,50.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#333	10.0,50.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#334	0.0,50.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#335	-10.0,50.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#336	-20.0,50.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#337	-30.0,50.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#338	-30.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#339	-40.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#340	40.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#341	30.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#342	20.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#343	10.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#344	0.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#345	-10.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#346	-20.0,50.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#347	-40.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#348	-30.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#349	-20.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#350	-10.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#351	0.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#352	10.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#353	20.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#354	30.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#355	40.0,50.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#356	40.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#357	30.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#358	20.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#359	10.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#360	0.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#361	-10.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#362	-20.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#363	-30.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#364	-40.0,50.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#365	-40.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#366	-30.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#367	-20.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#368	-10.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#369	0.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#370	10.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#371	20.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#372	30.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#373	40.0,50.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#374	-40.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#375	-30.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#376	-20.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#377	-10.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#378	0.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#379	10.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#380	20.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#381	30.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#382	40.0,60.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#383	40.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#384	30.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#385	20.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#386	10.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#387	0.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#388	-10.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#389	-20.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#390	-30.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#391	-40.0,60.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#392	-40.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#393	-30.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#394	-20.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#395	-10.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#396	0.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#397	10.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#398	20.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#399	30.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#400	40.0,60.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#401	40.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#402	30.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#403	20.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#404	10.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#405	0.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#406	-10.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#407	-20.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#408	-30.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#409	-40.0,60.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#410	-30.0,60.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#411	-20.0,60.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#412	-10.0,60.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#413	0.0,60.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#414	10.0,60.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#415	20.0,60.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#416	30.0,60.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#417	30.0,70.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#418	20.0,70.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#419	10.0,70.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#420	0.0,70.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#421	-10.0,70.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#422	-20.0,70.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#423	-30.0,70.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#424	-40.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#425	-30.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#426	-20.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#427	-10.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#428	0.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#429	10.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#430	20.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#431	30.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#432	40.0,70.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#433	40.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#434	30.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#435	20.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#436	10.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#437	0.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#438	-10.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#439	-20.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#440	-30.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#441	-40.0,70.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#442	-40.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#443	-30.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#444	-20.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#445	-10.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#446	0.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#447	10.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#448	20.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#449	30.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#450	40.0,70.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#451	40.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#452	30.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#453	20.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#454	10.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#455	0.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#456	-10.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#457	-20.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#458	-30.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#459	-40.0,70.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#460	-40.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#461	-30.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#462	-20.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#463	-10.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#464	0.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#465	10.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#466	20.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#467	30.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#468	40.0,60.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#469	40.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#470	30.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#471	20.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#472	10.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#473	0.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#474	-10.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#475	-20.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#476	-30.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#477	-40.0,50.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#478	-40.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#479	-30.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#480	-20.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#481	-10.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#482	0.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#483	10.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#484	20.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#485	30.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#486	40.0,40.0,30.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#487	40.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#488	30.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#489	20.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#490	10.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#491	0.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#492	-10.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#493	-20.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#494	-30.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#495	-40.0,80.0,20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#496	-40.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#497	-30.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#498	-20.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#499	-10.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#500	0.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#501	10.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#502	20.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#503	30.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#504	40.0,80.0,10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#505	40.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#506	30.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#507	20.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#508	10.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#509	0.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#510	-10.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#511	-20.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#512	-30.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#513	-40.0,80.0,0.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#514	-40.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#515	-30.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#516	-20.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#517	-10.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#518	0.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#519	10.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#520	20.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#521	30.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#522	40.0,80.0,-10.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#523	30.0,80.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#524	20.0,80.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#525	10.0,80.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#526	0.0,80.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#527	-10.0,80.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#528	-20.0,80.0,-20.0	0,102,153	0,0,0	1.0	false	true	true
adam_chest#529	-30.0,80.0,-20.0	0,102,153	0,0,0	1.0	false	true	true